spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}

spring.data.mongodb.authentication-database=${DB_AUTH_DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
